Don't Starve Together: Vector3
Module: src/vector3
Class Vector3
Represents a 3D vector with x, y, and z components.
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
add
sub
mul
div
neg
dot
cross
toString
equals
distSq
dist
lengthSq
length
normalize
getNormalized
getNormalizedAndLength
get
isVector3
fromTheta
divideScalar
Constructors
constructor
new Vector3(x?, y?, z?): Vector3
Creates a new Vector3 instance.
Parameters
x: number = 0
The x component of the vector. Default is 0.
y: number = 0
The y component of the vector. Default is 0.
z: number = 0
The z component of the vector. Default is 0.
Returns Vector3
Properties
x
x: number
The x component of the vector.
y
y: number
The y component of the vector.
z
z: number
The z component of the vector.
Methods
add
add(rhs): Vector3
Adds the given vector to this vector and returns the result as a new Vector3 instance.
Parameters
rhs: Vector3
The vector to add.
Returns Vector3
A new Vector3 instance representing the sum of this vector and the given vector.
sub
sub(rhs): Vector3
Subtracts the given vector from this vector and returns the result as a new Vector3 instance.
Parameters
rhs: Vector3
The vector to subtract.
Returns Vector3
A new Vector3 instance representing the difference between this vector and the given vector.
mul
mul(rhs): Vector3
Multiplies this vector by the given scalar and returns the result as a new Vector3 instance.
Parameters
rhs: number
The scalar to multiply by.
Returns Vector3
A new Vector3 instance representing the product of this vector and the given scalar.
div
div(rhs): Vector3
Divides this vector by the given scalar and returns the result as a new Vector3 instance.
Parameters
rhs: number
The scalar to divide by.
Returns Vector3
A new Vector3 instance representing the quotient of this vector and the given scalar.
neg
neg(): Vector3
Returns the negation of this vector as a new Vector3 instance.
Returns Vector3
A new Vector3 instance representing the negation of this vector.
dot
dot(rhs): number
Returns the dot product of this vector and the given vector.
Parameters
rhs: Vector3
The vector to compute the dot product with.
Returns number
The dot product of this vector and the given vector.
cross
cross(rhs): Vector3
Returns the cross product of this vector and the given vector as a new Vector3 instance.
Parameters
rhs: Vector3
The vector to compute the cross product with.
Returns Vector3
A new Vector3 instance representing the cross product of this vector and the given vector.
toString
toString(): string
Returns a string representation of this vector.
Returns string
A string representation of this vector.
equals
equals(rhs): boolean
Returns true if this vector is equal to the given vector, false otherwise.
Parameters
rhs: Vector3
The vector to compare with.
Returns boolean
True if this vector is equal to the given vector, false otherwise.
distSq
distSq(other): number
Returns the squared distance between this vector and the given vector.
Parameters
other: Vector3
The vector to compute the distance to.
Returns number
The squared distance between this vector and the given vector.
dist
dist(other): number
Returns the distance between this vector and the given vector.
Parameters
other: Vector3
The vector to compute the distance to.
Returns number
The distance between this vector and the given vector.
lengthSq
lengthSq(): number
Returns the squared length of this vector.
Returns number
The squared length of this vector.
length
length(): number
Returns the length of this vector.
Returns number
The length of this vector.
normalize
normalize(): Vector3
Normalizes this vector and returns it.
Returns Vector3
This vector, after normalization.
getNormalized
getNormalized(): Vector3
Returns a new normalized Vector3 instance representing this vector.
Returns Vector3
A new normalized Vector3 instance representing this vector.
getNormalizedAndLength
getNormalizedAndLength(): [Vector3, number]
Returns a tuple containing a new normalized Vector3 instance representing this vector and its length.
Returns [Vector3, number]
A tuple containing a new normalized Vector3 instance representing this vector and its length.
get
get(): [number, number, number]
Returns an array containing the x, y, and z components of this vector.
Returns [number, number, number]
An array containing the x, y, and z components of this vector.
isVector3
isVector3(): boolean
Returns true if this object is an instance of Vector3, false otherwise.
Returns boolean
True if this object is an instance of Vector3, false otherwise.
Static fromTheta
fromTheta(theta, radius?): Vector3
Returns a new Vector3 instance with the given polar coordinates.
Parameters
theta: number
The angle in radians.
radius: number = 1
The radius. Default is 1.
Returns Vector3
A new Vector3 instance with the given polar coordinates.
Private divideScalar
divideScalar(scalar): Vector3
Private
Divides this vector by the given scalar and returns the result as a new Vector3 instance.
Parameters
scalar: number
The scalar to divide by.
Returns Vector3
A new Vector3 instance representing the quotient of this vector and the given scalar.
