Don't Starve Together: WaitNode
Module: src/behaviourtree
Class WaitNode
Hierarchy
BehaviorNode
WaitNode
Index
Constructors
constructor
Properties
NODE_COUNT
name
children
status
lastResult
nextUpdateTime
parent
id
waitTime
wakeTime
Methods
doToParents
getTreeString
sleep
getSleepTime
getTreeSleepTime
getString
saveStatus
step
reset
stop
dbString
visit
Constructors
constructor
new WaitNode(time): WaitNode
Parameters
time: number
Returns WaitNode
Overrides BehaviorNode.constructor
Properties
Static NODE_COUNT
NODE_COUNT: number = 0
Inherited from BehaviorNode.NODE_COUNT
name
name: string
Inherited from BehaviorNode.name
children
children: BehaviorNode[]
Inherited from BehaviorNode.children
status
status: BehaviorStatus
Inherited from BehaviorNode.status
lastResult
lastResult: BehaviorStatus
Inherited from BehaviorNode.lastResult
nextUpdateTime
nextUpdateTime: number
Inherited from BehaviorNode.nextUpdateTime
parent
parent: null | BehaviorNode
Inherited from BehaviorNode.parent
id
id: number
Inherited from BehaviorNode.id
waitTime
waitTime: number
wakeTime
wakeTime: number
Methods
doToParents
doToParents(fn): void
Parameters
fn: ((node) => void)
(node): void
Parameters
node: BehaviorNode
Returns void
Returns void
Inherited from BehaviorNode.doToParents
getTreeString
getTreeString(indent?): string
Parameters
indent: string = ""
Returns string
Inherited from BehaviorNode.getTreeString
sleep
sleep(t): void
Parameters
t: number
Returns void
Inherited from BehaviorNode.sleep
getSleepTime
getSleepTime(): null | number
Returns null | number
Inherited from BehaviorNode.getSleepTime
getTreeSleepTime
getTreeSleepTime(): null | number
Returns null | number
Inherited from BehaviorNode.getTreeSleepTime
getString
getString(): string
Returns string
Inherited from BehaviorNode.getString
saveStatus
saveStatus(): void
Returns void
Inherited from BehaviorNode.saveStatus
step
step(): void
Returns void
Inherited from BehaviorNode.step
reset
reset(): void
Returns void
Inherited from BehaviorNode.reset
stop
stop(): void
Returns void
Inherited from BehaviorNode.stop
dbString
dbString(): string
Returns string
Overrides BehaviorNode.dbString
visit
visit(): void
Returns void
Overrides BehaviorNode.visit
